# Flask Configuration
FLASK_ENV=development         # Set to 'production' in a production environment
FLASK_APP=app.py              # Path to your Flask app file
SECRET_KEY=f8a63c94973b690521483cb6410a4f20afb186f77f73e91bfa0300e0eae0c840  # Secret key for Flask sessions and security
UPLOAD_FOLDER=./uploads      # Directory where uploaded files will be stored
PORT=8080                    # Port on which the app will run, change if needed

# OpenAI API Key (if using OpenAI API)
OPENAI_API_KEY=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

# TensorFlow Model Paths (if you want to make them configurable via env variables)
MODEL_PATH_DETECTION=./models/Detection_Model.keras
MODEL_PATH_CLASSIFICATION=./models/tumor_classification_model.keras

# Path to your dataset (for validation images)
DATASET_PATH=./validation

# Optional: Database configuration if you plan to add a database later
# DATABASE_URL=sqlite:///tumor_database.db  # Example for SQLite (uncomment if needed)
